sample	chr	outlier
TCGA-OR-A5JR-01A-11D-A29I-10	4	no
TCGA-OR-A5JH-01A-11D-A30A-10	7	no
TCGA-OR-A5L9-01A-11D-A29I-10	7	no
TCGA-OR-A5JQ-01A-11D-A29I-10	8	no
TCGA-PA-A5YG-01A-11D-A29I-10	9	no
TCGA-OR-A5JI-01A-11D-A29I-10	10	no
TCGA-OR-A5L5-01A-11D-A29I-10	10	no
TCGA-OR-A5LA-01A-11D-A29I-10	10	no
TCGA-OR-A5LH-01A-11D-A29I-10	10	no
TCGA-OR-A5JO-01A-11D-A29I-10	11	no
TCGA-OR-A5KQ-01A-11D-A30A-10	11	no
TCGA-OR-A5LR-01A-11D-A29I-10	11	no
TCGA-OR-A5JL-01A-11D-A29I-10	12	no
TCGA-OR-A5K1-01A-11D-A29I-10	12	no
TCGA-OR-A5LN-01A-11D-A29I-10	13	no
TCGA-OR-A5LS-01A-11D-A29I-10	13	no
TCGA-OR-A5J3-01A-11D-A29I-10	15	no
TCGA-PK-A5H9-01A-11D-A29I-10	15	no
TCGA-OR-A5K3-01A-11D-A29I-10	17	no
TCGA-OR-A5LP-01A-11D-A29I-10	17	no
TCGA-OR-A5JZ-01A-11D-A29I-10	18	no
TCGA-OR-A5K8-01A-11D-A29I-10	18	no
TCGA-OR-A5KV-01A-11D-A29I-10	18	no
TCGA-OR-A5KS-01A-11D-A30A-10	19	no
TCGA-OR-A5L1-01A-11D-A30A-10	19	no
TCGA-OR-A5L8-01A-11D-A29I-10	19	no
TCGA-OR-A5JU-01A-11D-A30A-10	20	no
TCGA-OR-A5LT-01A-11D-A29I-10	20	no
TCGA-OR-A5LE-01A-11D-A29I-10	21	no
TCGA-OR-A5LG-01A-11D-A29I-10	21	no
TCGA-OR-A5JJ-01A-11D-A29I-10	22	no
TCGA-OR-A5L4-01A-11D-A29I-10	22	no
TCGA-OR-A5LF-01A-11D-A30A-10	23	no
TCGA-OR-A5L3-01A-11D-A29I-10	24	no
TCGA-PK-A5H8-01A-11D-A29I-10	24	no
TCGA-OR-A5KT-01A-11D-A29I-10	25	no
TCGA-OR-A5KU-01A-11D-A29I-10	25	no
TCGA-OR-A5KZ-01A-11D-A29I-10	25	no
TCGA-OR-A5JC-01A-11D-A29I-10	26	no
TCGA-OR-A5LM-01A-11D-A29I-10	26	no
TCGA-OR-A5JV-01A-11D-A29I-10	27	no
TCGA-OR-A5KO-01A-11D-A29I-10	27	no
TCGA-OR-A5KW-01A-11D-A29I-10	28	no
TCGA-OU-A5PI-01A-12D-A29I-10	28	no
TCGA-OR-A5JK-01A-11D-A29I-10	29	no
TCGA-OR-A5K6-01A-11D-A29I-10	29	no
TCGA-OR-A5JT-01A-11D-A29I-10	30	no
TCGA-OR-A5JW-01A-11D-A29I-10	30	no
TCGA-OR-A5JD-01A-11D-A29I-10	32	no
TCGA-OR-A5JG-01A-11D-A29I-10	32	no
TCGA-P6-A5OF-01A-11D-A29I-10	32	no
TCGA-OR-A5J2-01A-11D-A29I-10	33	no
TCGA-OR-A5J6-01A-31D-A29I-10	33	no
TCGA-OR-A5J9-01A-11D-A29I-10	33	no
TCGA-OR-A5J1-01A-11D-A29I-10	36	no
TCGA-OR-A5JX-01A-11D-A29I-10	37	no
TCGA-OR-A5KY-01A-11D-A29I-10	37	no
TCGA-OR-A5JS-01A-11D-A29I-10	40	no
TCGA-OR-A5L6-01A-11D-A29I-10	41	no
TCGA-OR-A5LC-01A-11D-A29I-10	42	no
TCGA-OR-A5KX-01A-11D-A29I-10	45	no
TCGA-OR-A5LK-01A-11D-A29I-10	47	no
TCGA-OR-A5LL-01A-11D-A29I-10	53	no
TCGA-OR-A5J7-01A-11D-A29I-10	56	no
TCGA-OR-A5JE-01A-11D-A29I-10	56	no
TCGA-OR-A5LD-01A-11D-A29I-10	56	no
TCGA-OR-A5LI-01A-11D-A30A-10	56	no
TCGA-PK-A5HA-01A-11D-A29I-10	58	no
TCGA-OR-A5K2-01A-11D-A29I-10	59	no
TCGA-OR-A5JM-01A-11D-A29I-10	63	no
TCGA-OR-A5K0-01A-11D-A29I-10	63	no
TCGA-PK-A5HC-01A-11D-A30A-10	68	no
TCGA-OR-A5JF-01A-11D-A29I-10	69	no
TCGA-OR-A5JY-01A-31D-A29I-10	69	no
TCGA-OR-A5KP-01A-11D-A30A-10	69	no
TCGA-OR-A5JP-01A-11D-A29I-10	76	no
TCGA-OR-A5LO-01A-11D-A29I-10	77	no
TCGA-OR-A5J8-01A-11D-A29I-10	102	no
TCGA-OR-A5K5-01A-11D-A29I-10	126	no
TCGA-OR-A5J4-01A-11D-A29I-10	129	no
TCGA-OR-A5K9-01A-11D-A29I-10	133	no
TCGA-P6-A5OH-01A-11D-A30A-10	136	no
TCGA-OR-A5L2-01A-11D-A30A-10	144	no
TCGA-OR-A5LB-01A-11D-A29I-10	233	no
TCGA-P6-A5OG-01A-22D-A29I-10	251	no
TCGA-OR-A5K4-01A-11D-A29I-10	257	no
TCGA-OR-A5JB-01A-11D-A29I-10	328	no
TCGA-OR-A5J5-01A-11D-A29I-10	398	hyper
TCGA-OR-A5JA-01A-11D-A29I-10	437	hyper
TCGA-OR-A5LJ-01A-11D-A29I-10	454	hyper
TCGA-PK-A5HB-01A-11D-A29I-10	1127	hyper
TCGA-OR-A5KB-01A-11D-A30A-10	2041	hyper
